#tell the service not to register with Eureka service when the Spring Boot Eureka Application Starts
eureka.client.registerWithEureka=false
#tell that when eureka service starts, don't try to cache its registry information locally
eureka.client.fetchRegistery=false

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enableSelfPreservation=false
server.port=8761